{
  "name": "pres-examples",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:swc": "npx swc ./src/example.js -o ./dist/example-swc.js",
    "build:babel": "npx babel src -o ./dist/example-babel.js",
    "build": "npm run build:swc & npm run build:babel"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.24.7",
    "@babel/core": "^7.24.7"
  },
  "devDependencies": {
    "@swc/cli": "^0.3.12",
    "@swc/core": "^1.5.28"
  }
}
